# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AdapterWeatherList.kt  MainActivity.kt  WeatherMapsFragment.kt  WeatherPlaceFragment.kt  WeatherRepository.kt  WeatherServiceApi.kt  WeatherViewMode.kt
app/src/main/java/com/example/weatherapp/models/: CurrentLocation.kt
app/src/main/java/com/example/weatherapp/network/: RetrofitInstance.kt
app/src/main/java/com/example/weatherapp/userinterface/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp/userlocation/: LocationUtils.kt  LocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_maps.xml  fragment_weather_place.xml  weather_place_item.xml
app/src/main/res/navigation/: nav_grap.xml  nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
